#title: Moon Crater SAR (shortform)
#domain: 0.400 0.500 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 5e-9

#material: 2.5 0 1 0 regolith
#material: 3.15 0 1 0 ice

#waveform: ricker 1 1e9 txpulse
#hertzian_dipole: z 0.200 0.100 0 txpulse
#rx: 0.200 0.100 0
#src_steps: 0.000 0 0
#rx_steps: 0.002 0 0

#box: 0 0 0 0.400 0.500 0.002 regolith
#box: 0.100 0 0 0.300 0.020 0.002 ice

#geometry_view: 0 0 0 0.400 0.500 0.002 0.002 0.002 0.002 air_regolith_ice n

#python:
from gprMax.input_cmd_funcs import*
for i in range(1, 31):
    snapshot(0.0, 0.0, 0.0, 0.400, 0.500, 0.002, 0.002, 0.002, 0.002, (i/10)*1e-9, 'snapshot' + str(i))
#end_python: